# java-practice

./: pom.xml
src/main/java/com/java/: Arraycodes.java  BasicCodes.java  LongestSubstring.java  StringCodes.java  StringCompress.java
src/main/java/org/example/: Employee.java  SampleJavaTest.java  StringTest.java  Test.java  UserGet.java
src/test/java/: ApiTest.java  UserGetTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-UserGetTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
